<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d45da542fac74bf7806aed3e1786a6e3" Name="Diagram1">
        <EntityTypeShape EntityType="RYMimoneyModel.recevieCases" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="RYMimoneyModel.postfile" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="RYMimoneyModel.members" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="RYMimoneyModel.logJson" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="RYMimoneyModel.backendMenu" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="RYMimoneyModel.backendUser" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="RYMimoneyModel.backendRoleGroup" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>